## JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdemo
jdbc.username=root
jdbc.password=123456

##frameworkÅäÖÃ
project.base_package=com.bluesky.web
project.jsp_path=/WEB-INF/view/
#¾²Ì¬×ÊÔ´Â·¾¶
project.asset_path=/asset/

